## 驱动类名称
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## 数据库连接到url
#spring.datasource.url=jdbc:mysql://192.168.137.228:3306/alias
## 连接数据库的用户名
#spring.datasource.username=root
#spring.datasource.password=123456
## 配置 mybatis 的日志，指定输出到控制台
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.map-underscore-to-camel-case=true
#logging.leven.root=INFO
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=1GB
#
#aliyun.oss.endpoint=xxx
#aliyun.oss.accessKeyId=xxx
#aliyun.oss.accessKeySecret=xxx
#aliyun.oss.bucketName=xxx